<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度注册</title>
		<style>
			*,
			a {
				margin: 0px;
				padding: 0px;
				text-decoration: none;
			}

			body {
				background-image: url(bg.jpg);
			}

			.logo {
				width: 150px;
				height: 50px;
				margin: 100px;
				/*上下左右  间隔都是一百*/
				float: left;
			}

			.form-content {
				height: 400px;
				width: 300px;
				background-color: rgba(255, 255, 255, 0.8);
				/*背景颜色 以及透明度*/
				/* opacity 整个页面的透明度*/
				border-radius: 20px;
				/*border-top: 1px solid teansparent;*/
				/*padding-top: 1px;*/
				/*overflow: hidden;*/
				float: left;
				margin: 100px;
				padding: 30px;
			}


			.form-content h2 {
				/*	margin-top: 100px;*/
			}

			/*
			* 1. 给父元素加一个上边框
			* 2.给父元素加一个上边距
			* 3.给父元素加 overflow:hidden
			* 4.给父元素加一个浮动
			*/
			.form-content p {
				color: #cccccc;
				margin-top: 10px;
			}
			.form-content div{
				margin-top:20px;
				
				}
				.form-content input{
					/*定义于边框的样式*/
					width: 230px;
					height:40px;
					border:1px; solid #c9c9c9;
					/*边框的样式  边框的颜色*/
					padding-left: 5px;
					/*只改变左边的距离*/
					}
					.form-content span{
						display:inline-block;
						width:60px;
						text-align:right;
						}
						input[name=code]{
							width:100px;
							}
							input[type=button]{
								width:120px;
								padding-left:0px;
							}
							input[type^=s]{
								width: 90%;
								height: 50px;
								background-color: #6495ED;
								color: #FFFFFF;
								margin-left:5%;
								border-radius: calc();
							}
		</style>
	</head>
	<body>
		<img src="baidu.png" class="logo" />
		<div class="form-content">
			<h2>欢迎注册</h2>
			<p>
				已有帐号？
				<a href="#">登录</a>
			</p>
			<form action="" method="get" name="form1">
				<div>
					<span>用户名</span>
					<input type="text" name="userName" value="" placeholder="请输入用户名" />
				</div>
				<div>
					<span>密码</span>
					<input type="password" name="userName" value="" placeholder="请输入密码" />
				</div>
				<div>
					<span>验证码</span>
					<input type="code" name="userName" value="" placeholder="请输入验证码" />
					<input type="button" value="点击获取验证码" />
				</div>
				<div>
					<input type="submit" value="注册" />
				</div>
			</form>
		</div>
	</body>
</html>
