<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>五一劳动节页面</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			.header {
				height: 100px;
				background-color: #5a1717;
				
			}
			ul{
				float:left;
			}
			ul li{
				list-style-type: none;
				float:left;
				margin-left: 150px; 
				height:50px;
				line-height: 50px;
				margin-top: 25px;
				
			}
			ul li a{
				color: #ffffff;
				font-size: 15px;
				text-decoration: none;
				float:left;
				}
				.ban{
					margin-top: 25px;
					width: 100%;
				}
				.manga{
					margin-top: 900px;
					margin-left: 250px;
				}
				.gan{
					background-repeat: no-repeat;
					margin-left: 350px;
				}
				.ing{
					height:100px;
					background-color: crimson;
					width: 100px;
				}
				
		</style>
	</head>
	<body>
		<div class="header">
			<ul>
				<li>
					<a href="#" target="-">所有产品</a>
				</li>
				<li>
					<a href="#" target="-">首页</a>
					</li>
				<li>
					<a href="#" target="-">热活粉丝活动</a>
					</li>
				<li>
					<a href="#" target="-">智粉丝中心</a>
					</li>
				<li>
					<a href="#" target="-">酣客品牌</a>
					</li>
				<li>
					<a href="#" target="-">酱香之旅</a>
					</li>
			</ul>
			<br/>
			
			<img src="jjn.png" class="ban">
			</div>
			<div/>
			<div class="ing">
				
				<img src="mang.png" class="manga">
				<table cellspacing="100" cellpadding="100" width="800" height="350" align="center" background="jan.png" class="gan">
			</div>
	</body>
</html>
